code/crates/starknet-host/proto/mock.proto

syntax = "proto3";

package starknet.mock;

import "malachite.common.proto";

message Transaction {
    optional bytes value = 1;
}

message TransactionBatch {
    repeated Transaction transactions = 1;
}


message BlockMetadata {
    bytes proof = 1;
    Hash hash = 2;
}

message ProposalContent {
    BlockMetadata metadata = 2;
}

message ProposalPart {
    uint64 sequence = 1;
    oneof part {
        TransactionBatch tx_batch = 2;
        BlockMetadata metadata = 3;
    }
}

message Hash {
    bytes hash = 1;
}
